# mobileshop_android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huatec/edu/mobileshop/: HttpUrlConnection.java
app/src/main/java/com/huatec/edu/mobileshop/activity/: AdActivity.java  BaseActivity.java  ChangePWDActivity.java  FindPWDActivity.java  GoodsActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/huatec/edu/mobileshop/adapter/: CategoryLeftListAdapter.java  CategoryRightListAdapter.java  GoodsListAdapter.java  OnGoodsItemClickListener.java  OnRecyclerViewItemClickListener.java  SearchHistoryAdapter.java
app/src/main/java/com/huatec/edu/mobileshop/common/: Constant.java  MyApplication.java
app/src/main/java/com/huatec/edu/mobileshop/db/: Category.java  DbUtils.java  GreenDaoManager.java  Test.java  Today.java  User.java  WeatherEntity.java
app/src/main/java/com/huatec/edu/mobileshop/entity/: BriefGoodsType.java  CategoryEntity.java  GoodsEntity.java  HttpResult.java  MemberEntity.java  TestWeather.java
app/src/main/java/com/huatec/edu/mobileshop/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  NavigationFragment.java  PersonFragment.java
app/src/main/java/com/huatec/edu/mobileshop/util/: AndroidUtils.java  DesityUtils.java  HttpMethods.java  ImageLoaderManager.java  NetworkUtils.java  ProgressDialogSub.java  RxJavaUtils.java  Tools.java
app/src/main/java/com/huatec/edu/mobileshop/view/: MyWebView.java
app/src/main/res/anim/: splash_loading.xml
app/src/main/res/drawable/: back2.xml  back3.xml
app/src/main/res/layout/: activity_ad.xml  activity_changge_password.xml  activity_find_pwd.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  common_header.xml  common_header2.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_navigation.xml  fragment_person.xml  item_category_list_left.xml  item_category_list_right.xml  item_goods_list.xml  item_layout.xml  item_search_history.xml  tab.xml  wk.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
