apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.geek.mobileshop"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    //数据库版本号
    schemaVersion 2
    //设置自动生成文件的包
    daoPackage 'com.huatec.edu.mobileshop.gen'
    //设置数据库java文件路径，为了让GreenDao去遍历该目录下所有可以自动生成数据库表的数据实体类
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //okhttp依赖引入
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    //数据解析
    implementation 'com.google.code.gson:gson:2.7'
    //greenDao
    implementation 'org.greenrobot:greendao:3.1.1'
    implementation 'org.greenrobot:greendao-generator:3.1.0'
    //retrofit+rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    //retrofit中的rxjava支持
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //UIL
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*** RecyclerView列表控件*/
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
